--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"pwm-motor\startup_stm32l476xx.o"
"pwm-motor\main.o"
"pwm-motor\stm32l4xx_it.o"
"pwm-motor\stm32l4xx_hal_msp.o"
"pwm-motor\stm32l4xx_hal_tim.o"
"pwm-motor\stm32l4xx_hal_tim_ex.o"
"pwm-motor\stm32l4xx_hal.o"
"pwm-motor\stm32l4xx_hal_rcc.o"
"pwm-motor\stm32l4xx_hal_rcc_ex.o"
"pwm-motor\stm32l4xx_hal_flash.o"
"pwm-motor\stm32l4xx_hal_flash_ex.o"
"pwm-motor\stm32l4xx_hal_flash_ramfunc.o"
"pwm-motor\stm32l4xx_hal_gpio.o"
"pwm-motor\stm32l4xx_hal_i2c.o"
"pwm-motor\stm32l4xx_hal_i2c_ex.o"
"pwm-motor\stm32l4xx_hal_dma.o"
"pwm-motor\stm32l4xx_hal_dma_ex.o"
"pwm-motor\stm32l4xx_hal_pwr.o"
"pwm-motor\stm32l4xx_hal_pwr_ex.o"
"pwm-motor\stm32l4xx_hal_cortex.o"
"pwm-motor\stm32l4xx_hal_exti.o"
"pwm-motor\system_stm32l4xx.o"
"pwm-motor\motor_control.o"
"pwm-motor\motor_encoder.o"
--library_type=microlib --strict --scatter "PWM-Motor\PWM-Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM-Motor.map" -o PWM-Motor\PWM-Motor.axf