--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"dc_pid_controller\startup_stm32l476xx.o"
"dc_pid_controller\main.o"
"dc_pid_controller\stm32l4xx_it.o"
"dc_pid_controller\stm32l4xx_hal_msp.o"
"dc_pid_controller\stm32l4xx_hal_tim.o"
"dc_pid_controller\stm32l4xx_hal_tim_ex.o"
"dc_pid_controller\stm32l4xx_hal.o"
"dc_pid_controller\stm32l4xx_hal_rcc.o"
"dc_pid_controller\stm32l4xx_hal_rcc_ex.o"
"dc_pid_controller\stm32l4xx_hal_flash.o"
"dc_pid_controller\stm32l4xx_hal_flash_ex.o"
"dc_pid_controller\stm32l4xx_hal_flash_ramfunc.o"
"dc_pid_controller\stm32l4xx_hal_gpio.o"
"dc_pid_controller\stm32l4xx_hal_i2c.o"
"dc_pid_controller\stm32l4xx_hal_i2c_ex.o"
"dc_pid_controller\stm32l4xx_hal_dma.o"
"dc_pid_controller\stm32l4xx_hal_dma_ex.o"
"dc_pid_controller\stm32l4xx_hal_pwr.o"
"dc_pid_controller\stm32l4xx_hal_pwr_ex.o"
"dc_pid_controller\stm32l4xx_hal_cortex.o"
"dc_pid_controller\stm32l4xx_hal_exti.o"
"dc_pid_controller\stm32l4xx_hal_uart.o"
"dc_pid_controller\stm32l4xx_hal_uart_ex.o"
"dc_pid_controller\system_stm32l4xx.o"
"dc_pid_controller\motor_control.o"
"dc_pid_controller\motor_encoder.o"
"dc_pid_controller\pid_control.o"
"dc_pid_controller\moving_average.o"
"dc_pid_controller\usart_telemetry.o"
"dc_pid_controller\robot_control.o"
--strict --scatter "DC_PID_Controller\DC_PID_Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC_PID_Controller.map" -o DC_PID_Controller\DC_PID_Controller.axf