--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"buzzer_2700hz\startup_stm32l476xx.o"
"buzzer_2700hz\main.o"
"buzzer_2700hz\stm32l4xx_it.o"
"buzzer_2700hz\stm32l4xx_hal_msp.o"
"buzzer_2700hz\stm32l4xx_hal_adc.o"
"buzzer_2700hz\stm32l4xx_hal_adc_ex.o"
"buzzer_2700hz\stm32l4xx_hal.o"
"buzzer_2700hz\stm32l4xx_hal_rcc.o"
"buzzer_2700hz\stm32l4xx_hal_rcc_ex.o"
"buzzer_2700hz\stm32l4xx_hal_flash.o"
"buzzer_2700hz\stm32l4xx_hal_flash_ex.o"
"buzzer_2700hz\stm32l4xx_hal_flash_ramfunc.o"
"buzzer_2700hz\stm32l4xx_hal_gpio.o"
"buzzer_2700hz\stm32l4xx_hal_i2c.o"
"buzzer_2700hz\stm32l4xx_hal_i2c_ex.o"
"buzzer_2700hz\stm32l4xx_hal_dma.o"
"buzzer_2700hz\stm32l4xx_hal_dma_ex.o"
"buzzer_2700hz\stm32l4xx_hal_pwr.o"
"buzzer_2700hz\stm32l4xx_hal_pwr_ex.o"
"buzzer_2700hz\stm32l4xx_hal_cortex.o"
"buzzer_2700hz\stm32l4xx_hal_exti.o"
"buzzer_2700hz\stm32l4xx_hal_tim.o"
"buzzer_2700hz\stm32l4xx_hal_tim_ex.o"
"buzzer_2700hz\system_stm32l4xx.o"
"buzzer_2700hz\buzzer.o"
"buzzer_2700hz\melody.o"
--strict --scatter "Buzzer_2700Hz\Buzzer_2700Hz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buzzer_2700Hz.map" -o Buzzer_2700Hz\Buzzer_2700Hz.axf